{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TasksDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}